release/Waddstudent.o
release/Waddteacher.o
release/Wadminwindow.o
release/Wcreateaccount.o
release/Wlogindialog.o
release/course.o
release/datetime.o
release/display_assinged_courses.o
release/display_edit_absence.o
release/display_edit_grades.o
release/displaystudents.o
release/displayteachers.o
release/edit_display_course.o
release/edit_grade_dialog.o
release/edit_teacher_dialog.o
release/grade.o
release/main.o
release/mainwindow.o
release/person.o
release/prof.o
release/selectyear.o
release/student.o
release/waddcourse.o
release/wdisplay_edit_sutdent.o
release/qrc_imgs.o
release/qrc_data.o
release/moc_Waddstudent.o
release/moc_Waddteacher.o
release/moc_Wadminwindow.o
release/moc_Wcreateaccount.o
release/moc_Wlogindialog.o
release/moc_display_assinged_courses.o
release/moc_display_edit_absence.o
release/moc_display_edit_grades.o
release/moc_displaystudents.o
release/moc_displayteachers.o
release/moc_edit_display_course.o
release/moc_edit_grade_dialog.o
release/moc_edit_teacher_dialog.o
release/moc_mainwindow.o
release/moc_selectyear.o
release/moc_waddcourse.o
release/moc_wdisplay_edit_sutdent.o
