debug/Waddstudent.o
debug/Waddteacher.o
debug/Wadminwindow.o
debug/Wcreateaccount.o
debug/Wlogindialog.o
debug/course.o
debug/datetime.o
debug/display_assinged_courses.o
debug/display_edit_absence.o
debug/display_edit_grades.o
debug/displaystudents.o
debug/displayteachers.o
debug/edit_display_course.o
debug/edit_grade_dialog.o
debug/edit_teacher_dialog.o
debug/grade.o
debug/main.o
debug/mainwindow.o
debug/person.o
debug/prof.o
debug/selectyear.o
debug/student.o
debug/waddcourse.o
debug/wdisplay_edit_sutdent.o
debug/qrc_imgs.o
debug/qrc_data.o
debug/moc_Waddstudent.o
debug/moc_Waddteacher.o
debug/moc_Wadminwindow.o
debug/moc_Wcreateaccount.o
debug/moc_Wlogindialog.o
debug/moc_display_assinged_courses.o
debug/moc_display_edit_absence.o
debug/moc_display_edit_grades.o
debug/moc_displaystudents.o
debug/moc_displayteachers.o
debug/moc_edit_display_course.o
debug/moc_edit_grade_dialog.o
debug/moc_edit_teacher_dialog.o
debug/moc_mainwindow.o
debug/moc_selectyear.o
debug/moc_waddcourse.o
debug/moc_wdisplay_edit_sutdent.o
