/* Global styles for all widgets */
QWidget {
    background-color: #011321;
    color: #fff;
    border-color: #000000;
}

QLabel {
    background-color: transparent;
    color: #fff;
    font-weight: bold;
    border-color: #000000;
}

QPushButton {
    background-color: #d10000;
    color: #fff;
    font-weight: bold;
    border: 1px solid #d10000;
    border-radius: 2px;
    padding: 5px;
}

QPushButton::hover {
    background-color: #ad0000;
    color: #fff;
}

QPushButton::pressed {
    background-color: #e00000;
    color: #fff;
}

QToolButton {
    background-color: transparent;
    color: #000000;
    border-style: solid;
    border-color: #000000;
}

QToolButton::hover {
    background-color: #d10000;
    color: #000000;
    border-radius: 15px;
    border-color: #d10000;
}

QToolButton::pressed {
    background-color: #d10000;
    color: #000000;
    border-style: solid;
    border-width: 0px;
}

QLineEdit {
    background-color: #4d4d4d;
    color: #fff;
    font-weight: bold;
    border-style: solid;
    border-radius: 5px;
    padding: 5px;
}

QCheckBox {
    background-color: transparent;
    color: #b9b9bb;
    font-weight: bold;
}

QCheckBox::indicator {
    color: #b1b1b1;
    background-color: #00111d;
    border: 1px solid #d10000;
    width: 12px;
    height: 12px;
}

QCheckBox::indicator:checked {
    background-color: #d10000;
    border: 1px solid #d10000;
}

QCheckBox::indicator:unchecked:hover {
    border: 1px solid #ff0000;
}

QCheckBox::disabled {
    color: #656565;
}

/* Styles specific to QTableWidget */
QTableWidget {
    background-color: #FF0000; /* Red background */
    color: #000000; /* Black text */
}

QTableWidget::item {
    background-color: #FF0000; /* Red background */
}

QTableWidget::item:alternate {
    background-color: #800000; /* Dark red background for alternate rows */
}

QTableWidget QHeaderView {
    background-color: #000000; /* Black background */
    color: #fff; /* White text */
}

QTableWidget QHeaderView::section {
    background-color: #000000; /* Black background */
    color: #fff; /* White text */
    padding: 4px;
    border: none;
}

QCheckBox::indicator:disabled {
    background-color: #656565;
    color: #656565;
    border: 1px solid #656565;
}
